{
  "manifest_version": 3,
  "name": "OrgTriage — Salesforce Org Health",
  "short_name": "OrgTriage",
  "version": "0.8.64",
  "description": "Turn Salesforce org findings into a prioritized backlog. Read-only org-health checks across ten areas, exported as Jira work items.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.salesforce-setup.com/*",
    "https://*.force.com/*",
    "https://*.cloudforce.com/*",
    "https://*.visualforce.com/*",
    "https://*.builder.salesforce-experience.com/*",
    "https://*.sfcrmapps.cn/*",
    "https://*.sfcrmproducts.cn/*",
    "https://*.salesforce.mil/*",
    "https://*.force.mil/*",
    "https://*.cloudforce.mil/*",
    "https://*.visualforce.mil/*",
    "https://*.crmforce.mil/*"
  ],
  "incognito": "split",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open OrgTriage",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open the OrgTriage side panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'none'; base-uri 'none'; form-action 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.salesforce.com https://*.salesforce-setup.com https://*.force.com https://*.cloudforce.com https://*.visualforce.com https://*.builder.salesforce-experience.com https://*.sfcrmapps.cn https://*.sfcrmproducts.cn https://*.salesforce.mil https://*.force.mil https://*.cloudforce.mil https://*.visualforce.mil https://*.crmforce.mil"
  }
}
